<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Heart</title>
    <style>
        html{
            /* height: 100vh; */
            /* width: 100vw; */
            font-size: 10px;
        }

        body{
            background: #0b1522;
            /* background-image:url(/img1.jpg); */
            /* transform: rotate(180deg); */
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .heart{
            height:10rem ;
            width:10rem;
            background-color: #f20044;
            /* background-image: url(/img1.jpg); */
            transform: rotate(-45deg);
            position: relative;
            /* border-radius: 50px; */
            animation: heartbeat 1s  infinite;
            box-shadow: -10px 10px 90px  #f20044;
        }
        .heart::before{
            content: '';
            height:10rem;
            width: 10rem;
            background-color: #f20044;
            /* transform: rotate(45deg); */
             border-radius: 5rem;
            position: absolute;
            top: -5rem;
            left: 0;
            /* transform: scale(1, 1);
    transition: transform 0.5s ease; */
    box-shadow: -10px -10px 90px  #f20044;
        }

        .heart::after{
            content: '';
            height:10rem;
            width: 10rem;
            background-color: #f20044;
            /* transform: rotate(45deg); */
             border-radius: 5rem;
            position: absolute;
            left: 5rem;
            top: 0;
            /* transform: scale(1, 1);
    transition: transform 0.5s ease; */
    box-shadow: 10px 10px 90px  #f20044;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(2) rotate(-45deg);
            }
            25% {
                transform: scale(2.1) rotate(-45deg);
            }
            50% {
                transform: scale(1.9) rotate(-45deg);
            }
            75% {
                transform: scale(2.1) rotate(-45deg);
            }
        }
        
            /* transform: rotate(-90deg); */
            /* height: 100vh;
            width: 100vw; */

            /* position: fixed;
            left: 0;
            top: 0; */
        
        .heart-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(45deg) translate(-50%, -50%);
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            text-align: center;
            z-index: 20;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

        }
    </style>
</head>
<body>
        <!-- <img src="/img1.jpg" class="we" alt=""> -->
    <div class="heart">
        <div class="heart-text">I love you</div>
    </div>
</body>
</html>